# dicoding-jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionjetpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/submissionjetpack/fragment/: FavouriteMovieFragmentTest.java  FavouriteTvShowFragmentTest.java  MovieFragmentTest.java  TvShowFragmentTest.java
app/src/androidTest/java/com/example/submissionjetpack/utils/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/submissionjetpack/view/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/submissionjetpack/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionjetpack/adapter/: FavouriteMovieAdapter.java  FavouriteTvShowAdapter.java  MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/submissionjetpack/config/: Api.java  ApiConfig.java  ApiKeyInterceptor.java  RoomConfig.java
app/src/main/java/com/example/submissionjetpack/constant/: ApiConstants.java
app/src/main/java/com/example/submissionjetpack/dao/: MovieDao.java  TvShowDao.java
app/src/main/java/com/example/submissionjetpack/data/local/: LocalRepository.java
app/src/main/java/com/example/submissionjetpack/data/remote/: RemoteRepository.java
app/src/main/java/com/example/submissionjetpack/data/source/: BaseDataSource.java  DataRepository.java
app/src/main/java/com/example/submissionjetpack/di/: Injection.java
app/src/main/java/com/example/submissionjetpack/fragment/: FavouriteFragment.java  FavouriteMovieFragment.java  FavouriteTvShowFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/example/submissionjetpack/model/: Movie.java  MovieResponse.java  TvShow.java  TvShowResponse.java
app/src/main/java/com/example/submissionjetpack/utils/: DiffCallback.java  EspressoIdlingResource.java
app/src/main/java/com/example/submissionjetpack/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/submissionjetpack/viewmodel/: MovieViewModel.java  TvShowViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/submissionjetpack/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_list.xml  fragment_favourite.xml  fragment_favourite_movie.xml  fragment_favourite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/submissionjetpack/: ExampleUnitTest.java
app/src/test/java/com/example/submissionjetpack/utils/: LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/example/submissionjetpack/viewmodel/: MovieViewModelTest.java  TvShowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
